# firefighter_support

./: README.md  settings.xml
App/Client/: cmds.txt
App/Client/firefighterdata/: Dockerfile  package-lock.json  package.json
App/Client/firefighterdata/public/: index.html
App/Client/firefighterdata/src/: App.js  index.js
App/Client/firefighterdata/src/components/: front.js  historic.js  realTime.js
App/Server/: app.js  cmds.txt  package-lock.json  package.json
Data/: Dockerfile  ReadData.py  SampleProducer.java  a1_env.csv  a1_gps.csv  a2_env.csv  a2_gps.csv  vr12_env.csv  vr12_gps.csv
esp33_frontEndApp/: Dockerfile  pom.xml
esp33_frontEndApp/src/main/java/com/example/esp33_frontEndApp/: AlertConsumer.java  Esp33FrontEndAppApplication.java  WebSocketConfig.java
esp33_frontEndApp/src/main/java/com/example/esp33_frontEndApp/Model/: Measurment.java
esp33_frontEndApp/src/main/java/com/example/esp33_frontEndApp/controller/: AppMappings.java
esp33_frontEndApp/src/main/resources/: application.properties
esp33_frontEndApp/src/main/resources/static/: app.js
esp33_frontEndApp/src/main/resources/templates/: historic.html  realDash.html
esp33_frontEndApp/src/test/java/com/example/esp33_frontEndApp/: Esp33FrontEndAppApplicationTests.java
grafana/: Dockerfile  ES_FireFighterSupport_Dashboard_Realtime-1622312504562.json
jenkins/scripts/: build.sh  tests.sh
rest-service/: Dockerfile  docker-compose.yml  loggstash.conf  pom.xml
rest-service/src/main/java/com/FireFighter_Support/restservice/: Controllers.java  KafkaConsumer.java  RestServiceApplication.java
rest-service/src/main/java/com/FireFighter_Support/restservice/Model/: Sensor.java
rest-service/src/main/java/com/FireFighter_Support/restservice/kafka/embedded/: KafkaConsumerTest.java  KafkaProducerTest.java
rest-service/src/main/resources/: application.properties  log4j2.xml
rest-service/src/main/resources/templates/: testingKafka.html
rest-service/src/test/java/com/FireFighter_Support/restservice/: EmbeddedKafkaIntegrationTest.java  RestServiceApplicationTests.java
